spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=microservicio-usuario
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=microservicio-habitacion
spring.cloud.gateway.routes[2].uri=lb://microservicio-habitacion
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/habitacion/**

spring.cloud.gateway.routes[1].id=microservicio-reserva
spring.cloud.gateway.routes[1].uri=lb://microservicio-reserva
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reserva/**