spring.application.name=microservicio-usuario
server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/Usuario
spring.datasource.username=postgres
spring.datasource.password=mister1234

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.expirationMs=86400000 
