spring.application.name=microservicio-reserva
server.port=6666

spring.datasource.url=jdbc:postgresql://localhost:5432/Reserva
spring.datasource.username=postgres
spring.datasource.password=mister1234

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}